## Place your congress.gov official API key here.
CONGRESSAPI = "01qfe7SJQjMiYOibp1QaCVReYYuYkoBO4DpgiAmt"

## LM Studio information should go here. I left an example, but please make sure you examine the port.
# You can download LM Studio at the website lmstudio.ai
LMSTUDIOURL = "http://localhost:4040/v1"

### Default settings trigger.
## WARNING: Leaving this at False will cause congress API requests to return all congress sessions.
DEFAULTS=false